_has() {
  return $( command -v $1 >/dev/null 2>&1 )
}

if _has fd; then
    export FZF_DEFAULT_COMMAND='fd --color=always --type f --hidden --follow --exclude .git'
    export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    export FZF_DEFAULT_OPTS="--ansi"
    export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -200'"
fi

export MANPATH=/usr/share/man
man-find() {
    f=$(fd . $MANPATH/man${1:-1} -t f -x echo {/.} | fzf) && man $f
}

# ---------------------------------------------------------------------------------------------------
#  ALIASES
# ---------------------------------------------------------------------------------------------------

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

if hash eza 2>/dev/null; then
    alias ls='eza --icons --group-directories-first'
    alias l='eza --icons -l --all --group-directories-first'
    alias ll='eza --icons -l --all --all --group-directories-first --git'
    alias lt='eza --icons -T --git-ignore --level=2 --group-directories-first'
    alias llt='eza --icons -lT --git-ignore --level=2 --group-directories-first'
    alias lT='eza --icons -T --git-ignore --level=4 --group-directories-first'
    alias tree='eza --icons -T'
else
    alias l='ls -lah'
    alias ll='ls -alF'
    alias la='ls -A'
    alias ls='ls -Gp'
fi

alias d="docker"
alias k="kubectl"
alias g='git'
alias by="bat -l yaml"
